Configuration:
  Appenders:
    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    File:
      PatternLayout:
        pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      name: File
      fileName: output.log
  Loggers:
    Root:
      level: info
      AppenderRef:
      - ref: Console
      - ref: File
